<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Astro Settings"
          android:id="@+id/settings" />
    <item android:title="Weather Settings"
          android:id="@+id/weatherSettings" />
    <item android:title="Add City"
          android:id="@+id/addCitySettings"/>

</menu>