<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              tools:context=".PopAddCity">

    <TextView
            android:text="Add City"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/logitudeSettings2" android:textSize="24sp"
            android:textAlignment="center"
    />

    <TextView
            android:text="Nazwa miasta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/logitudeSettings1" android:textSize="24sp"
            android:textAlignment="center"
    />
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/nameCity"/>

    <TextView
            android:text="Szerokość geograficzna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/logitudeSettingsCity" android:textSize="24sp"
            android:textAlignment="center"
    />

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/latitudeCity"/>

    <TextView
            android:text="Długość geograficzna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/latitudeSettingsCity" android:textSize="24sp"
            android:textAlignment="center"
    />

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/longitudeCity"/>

</LinearLayout>