<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#55F291"
             tools:context=".WeatherAdditionalFragment">


    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wind"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"/>
    <TextView
            android:text="Siła wiatru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textAlignment="center"
            android:textSize="18sp"/>
    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/humidity"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"/>
    <TextView
            android:text="Wilgotność"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView11"
            android:textAlignment="center"
            android:textSize="18sp"/>
    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/clouds"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"/>
    <TextView
            android:text="Zachmurzenie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView19"
            android:textAlignment="center"
            android:textSize="18sp"/>
    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sky"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"/>
    <TextView
            android:text="Opis nieba"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView22"
            android:textAlignment="center"
            android:textSize="18sp"/>
    <Button
            android:text="UPDATE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tempUpdate"/>
</LinearLayout>